<!DOCTYPE >
<html>
	<head>
		<title>安妮小雅的博客</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width = device-width,initial-scale = 1.0,maximum-scale = 1.0" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
	</head>
	<body>
		<div id="mybody">
			<div id="leftOpenBtn">&equiv;</div>
			<div id="menuWrap">
				<div class="leftInner">
					<div id="head">
						<div class="myPic">
							<a href="#" title="关于我"> <img alt="关于我" src="img/002.jpeg" /> </a>
						</div>
						<p class="slogan"> Believe in yourself<br />相信你自己 !</p>
					</div>
					<div id="categoryList">
						<!--<div class="categoryInner">
						<nav>
							<a href="#" title="html"><span> HTML </span><span>12</span> </a>
						</nav>
					</div>-->
					</div>
					<section>
						<a href="aboutme.html" title="关于我"> 了解 &bull; 我<i class="iconfont icon-xxx"></i> </a>
					</section>
					<div class="one"></div>
					<div class="one"></div>
				</div>
			</div>
			<div id="mainWrap">
				<div class="aboutme clearfix">
					<div>
						<section class="xiaoya">
							<h3>小雅</h3>
							<img src="img/me (2).jpg" />
							<p>
								95后 、 女生 <br>未来的前端工程师
							</p>
						</section>
						<section class="contact">
							<h3>与我联系</h3>
							<ul>
								<li> <i class="iconfont icon-icecream-9"></i> 小雅 </li>
								<li> <i class="iconfont icon-icecream-14"></i> 22 </li>
								<li> <i class="iconfont icon-icecream-11"></i> 2018届毕业生 </li>
								<li> <i class="iconfont icon-icecream-10"></i> 山东</li>
								<li> <i class="iconfont icon-icecream-7"></i>QQ:528226249 </li>
								<li> <i class="iconfont icon-icecream-1"></i>https://github.com/justsso</li>
							</ul>
						</section>
					</div>
					<div>
						<section class="aboutTime">
							<h3>个人经历</h3>
							<span class="timeScroll"></span>
							<ul>
								<li>    
									<span class="time"><small>2014-至今</small></span>
									<p>
										山东理工大学<br>计算机科学与技术专业（卓越）
									</p>
									<em></em>
								</li>
								<li>
									<span class="time"><small>2016.9-2017.6</small></span>
									<p>
										山东理工大学
										<br />
										计算机学院软件孵化室
									</p>
									<em></em>
								</li>
							</ul>
						</section>
						<section class="skill">
							<h3>专业技能</h3>
							<div id="skill">
								<canvas id="canvas" width="400" height="400">
									您的浏览器不支持canvas！
								</canvas>
								<canvas id="tree" width="400" height="400">
									你的浏览器不支持canvas = _ =
								</canvas>
							</div>
						</section>
					</div>				
				</div>
				
				<!--作品集-->
				<div id="workCollection">
					<section>
						<h3>作品展示</h3>
						<ul>
							<li>
								<figure>
									<img src="img/003.jpg" />
									<figcaption> 微信小程序————“百书馆”</figcaption>
									<a href="#">详情..</a>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/003.jpg" />
									<figcaption> 微信小程序————“百书馆”</figcaption>
									<a href="#">详情..</a>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/2.jpg" />
									<figcaption> 微信小程序————“百书馆”</figcaption>
									<a href="#">详情..</a>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/2.jpg" />
									<figcaption> 微信小程序————“百书馆”</figcaption>
									<a href="#">详情..</a>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/2.jpg" />
									<figcaption> 微信小程序————“百书馆”</figcaption>
									<a href="#">详情..</a>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/003.jpg" />
									<figcaption> 微信小程序————“百书馆”</figcaption>
									<a href="#">详情..</a>
								</figure>
							</li>
						</ul>
					</section>
				</div>
			</div>
			<div id="rightWrap">
				<div id="rightInner">
					<div id="recommend" class="aside">
						<!--<h3>文章推荐</h3>
						<ul class="recommList">
							<li>
								<i></i>
								<a href="#" title="Python爬虫实战一之爬取糗事百科段子一之爬取糗事百科一之爬取糗事百科">Python爬虫实</a>
							</li>
						</ul>-->
					</div>
					<div id="search">
						<form id="form1" action="#" method="post"><input type="text" placeholder="搜索" name="searchText" /><input type="button" value="" name="searchBtn" />
						</form>
					</div>
					<div id="friendLink" class="aside">
						<!--<h3>友链小屋</h3>
						<a href="#" title="我的朋友"> <span>使用使用的任使用的任的任务</span></a>
						-->
					</div>
					<div id="rightOpenBtn">×</div>
				</div>
			</div>
		</div>
		<div id="panel">
			<button><a href="#mainWrap">返回顶部</a></button>
			<button><a href="aboutme.html">了解我</a></button>
		</div>
		<script src="js/tween.js"></script>
		<script src="js/gundong.js"></script>
		<script src="js/info.js"></script>
		<script src="js/common.js"></script>
		<script src="js/aboutme.js"></script>
	</body>

</html>